# dicoding-restaurant-expert

./: README.md  build.gradle  certs.sh  settings.gradle  shared-dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heriawanfx/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heriawanfx/restaurant/: MyApplication.kt
app/src/main/java/com/heriawanfx/restaurant/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/heriawanfx/restaurant/di/: AppModule.kt
app/src/main/java/com/heriawanfx/restaurant/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/heriawanfx/restaurant/: ExampleUnitTest.kt
app/src/test/java/com/heriawanfx/restaurant/home/: HomeViewModelTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/heriawanfx/restaurant/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/heriawanfx/restaurant/core/data/: NetworkBoundResource.kt  Resource.kt  RestaurantRepository.kt
core/src/main/java/com/heriawanfx/restaurant/core/di/: CoreModule.kt
core/src/main/java/com/heriawanfx/restaurant/core/domain/model/: Restaurant.kt
core/src/main/java/com/heriawanfx/restaurant/core/domain/repository/: IRestaurantRepository.kt
core/src/main/java/com/heriawanfx/restaurant/core/domain/usecase/: RestaurantInteractor.kt  RestaurantUseCase.kt
core/src/main/java/com/heriawanfx/restaurant/core/ui/: RestaurantListAdapter.kt
core/src/main/java/com/heriawanfx/restaurant/core/utils/: AppExecutors.kt  EditTextExt.kt
core/src/main/res/drawable/: bg_error.xml  bg_placeholder.xml
core/src/main/res/layout/: item_grid_restaurant.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/heriawanfx/restaurant/core/: ExampleUnitTest.kt
feature_favorite/: build.gradle
feature_favorite/src/androidTest/java/com/heriawanfx/restaurant/feature_favorite/: ExampleInstrumentedTest.kt
feature_favorite/src/main/: AndroidManifest.xml
feature_favorite/src/main/java/com/heriawanfx/restaurant/feature_favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
feature_favorite/src/main/java/com/heriawanfx/restaurant/feature_favorite/di/: FavoriteModule.kt
feature_favorite/src/main/res/layout/: activity_favorite.xml
feature_favorite/src/main/res/values/: strings.xml
feature_favorite/src/test/java/com/heriawanfx/restaurant/feature_favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
