// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
        core_ktx_version = "1.3.2"

        appcompat_version = "1.1.0"
        legacy_support_version = "1.0.0"
        multidex_version = "2.0.1"

        material_version = "1.2.1"
        constraint_version = "2.0.4"
        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"

        junit_version = "4.13.1"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        androidTestVersion = '1.3.0'
        mockitoVersion = '3.6.0'
        androidCoreTestVersion = '2.1.0'
        mockitoKotlinVersion = '2.2.0'
        coroutinesTestVersion = '1.5.2'
        idleResourceVersion = '3.3.0'

        glide_version = "4.11.0"

        koin_version = "2.1.6"

        room_version = "2.2.5"

        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'

        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.2.0"
    }



    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}